<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyber Space - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body class="home-body">
  <header class="navbar">
    <div class="container navbar-content">
      <div class="logo">
        <a href="#" class="logo-link">Cyber Space</a>
      </div>
      <nav class="nav-links">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">About Us</a>
        <a href="#" class="nav-link">Services</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact</a>
        <a href="#" class="quote-btn">Get Free Quotes</a>
      </nav>
      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main class="hero-section">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>World's Leading Cyber Security Company</h1>
        <p>We provide industry-leading cyber protection to help you stay secure, compliant, and future-ready.</p>
        <div class="hero-buttons">
          <a href="#" class="btn btn-started">Get Started</a>
          <a href="#" class="btn btn-contact">Contact Us</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="./cybersecurity_epr_bericht.jpg" alt="Cyber Security Shield Illustration" />
      </div>
    </div>
  </main>
</body>
</html>