<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="lstyle.css">
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm" method="post" onsubmit="return validateSignup()">
      <div class="form-group">
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>
      </div>
      <div class="form-group">
        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
      </div>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
